# MySQL Environment Variables
MYSQL_DATABASE=namaste_db
MYSQL_USER=namaste_user
MYSQL_PASSWORD=namaste_password
MYSQL_ROOT_PASSWORD=root_password

# Spring Application Environment Variables
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/namaste_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=namaste_user
SPRING_DATASOURCE_PASSWORD=namaste_password